.top {
  transform: translateY(-100vh);
}

.hide {
  opacity: 0;
}

.show {
  opacity: 1 !important;
}

@mixin formElement($width, $backGroundColor, $color) {
  margin-top: 50px;
  width: $width;
  height: 40px;
  background-color: $backGroundColor;
  color: $color;
  text-align: center;
  border: none;
  outline: none;
  transition: transform 0.3s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  display: block;
  text-decoration: none;
  color: white;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  .container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .refresh {
      opacity: 0;
      position: fixed;
      z-index: 100;
      top: 20px;
      transition: opacity 0.5s ease-in-out;

      i {
        color: rgb(0, 255, 128);
        transition: transform 0.5s ease-in-out;
      }

      i:hover {
        cursor: pointer;
        transform: rotate(360deg);
      }
    }
    header {
      width: 90%;
      margin-top: 50px;
      transition: transform 0.5s ease-in-out;

      @media (min-width: 730px) {
        width: 50%;
      }

      p {
        margin-top: 20px;
        text-align: justify;
      }
    }

    form {
      width: 90%;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-top: 100px;
      transition: transform 0.5s ease-in-out;

      @media (min-width: 730px) {
        width: 50%;
      }

      input {
        width: 70%;
        height: 40px;
        text-align: center;
        border: none;
        outline: none;
        border: 1px solid black;
      }
    }

    button {
      @include formElement(40%, black, white);

      @media (min-width: 730px) {
        width: 10%;
      }
    }

    button:hover {
      cursor: pointer;
      transform: scale(1.2);
    }
  }

  section {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    transition: opacity 0.5s ease-in-out;

    .card {
      width: 90%;
      min-height: 400px;
      border: 2px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px 0 20px 0;

      @media (min-width: 730px) {
        width: 50%;
      }

      .image {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        display: block;
        width: 250px;
        height: 200px;
      }

      .title {
        text-align: center;
        margin-top: 20px;
      }

      .calories {
        text-align: center;
        font-weight: bold;
      }

      @media (min-width: 730px) {
        .card_btn {
          width: 30%;
        }
      }
    }
  }
}
